-- |
-- Copyright (c) 2024, Digital Asset (Switzerland) GmbH and/or its affiliates.
-- All rights reserved.
--

module Oracle.PrivateFeed where

import DA.Time (Time, addRelTime, seconds)
import DA.List (length, elem, notElem, filter)
import DA.Action (forA_, mapA)
import DA.Assert ((assertMsg))
import DA.Next.Map as Map

import Oracle.TrimmedMedian as TrimmedMedian
import Oracle.ProviderSubmission (ProviderSubmission(..))

-- | Represents the aggregated, private price feed for a specific asset pair.
-- This contract is the core of the oracle, holding the latest price data.
-- It is only visible to the aggregator and its subscribers, ensuring privacy.
-- The feed has a Time-To-Live (TTL) mechanism to allow for the archiving
-- of stale data.
template PrivateFeed
  with
    aggregator: Party
      -- ^ The party responsible for aggregating prices and updating the feed.
    subscribers: [Party]
      -- ^ The list of parties who have subscribed to this price feed.
    assetPair: Text
      -- ^ The identifier for the asset pair, e.g., "ETH/USD".
    price: Decimal
      -- ^ The current aggregated price for the asset pair.
    lastUpdatedAt: Time
      -- ^ The UTC timestamp of the last successful price update.
    maxAgeSeconds: Int
      -- ^ The maximum age of the feed in seconds before it's considered stale.
  where
    signatory aggregator
    observer subscribers

    key (aggregator, assetPair) : (Party, Text)
    maintainer key._1

    -- | Updates the price feed by aggregating new provider submissions.
    -- This choice fetches a set of `ProviderSubmission` contracts, calculates a
    -- trimmed median to get a robust price, archives the submissions, and
    -- creates a new `PrivateFeed` contract with the updated data.
    choice Update : ContractId PrivateFeed
      with
        submissionCids: [ContractId ProviderSubmission]
          -- ^ A list of contract IDs for the provider submissions to be aggregated.
        newTime: Time
          -- ^ The timestamp for this update, typically provided by `getTime`.
      controller aggregator
      do
        -- Ensure there is a minimum number of submissions to prevent manipulation.
        let minSubmissions = 3
        assertMsg ("At least " <> show minSubmissions <> " submissions are required for an update.") (length submissionCids >= minSubmissions)

        -- Fetch all submission contracts and their data.
        submissions <- mapA fetch submissionCids
        let prices = map (\s -> s.price) submissions

        -- Verify that all submissions are for the correct asset pair.
        forA_ submissions \s ->
          assertMsg ("Submission for wrong asset pair. Expected " <> assetPair <> ", got " <> s.assetPair) (s.assetPair == assetPair)

        -- Calculate the new price using a trimmed median to filter outliers.
        let newPrice = TrimmedMedian.calculate prices

        -- Archive the used submissions.
        forA_ submissionCids \cid ->
          exercise cid ProviderSubmission.Archive

        -- Create the updated feed contract.
        create this with
          price = newPrice,
          lastUpdatedAt = newTime

    -- | Archives the feed if it has become stale (i.e., not updated within
    -- `maxAgeSeconds`). This is a garbage collection mechanism to keep the
    -- Active Contract Set (ACS) clean. It can be exercised by the aggregator or
    -- any subscriber.
    choice ArchiveStaleFeed : ()
      with
        currentTime: Time
          -- ^ The current time, used to check against the feed's last update time.
      controller (aggregator :: subscribers)
      do
        let expiryTime = addRelTime (seconds (fromIntegral maxAgeSeconds)) lastUpdatedAt
        assertMsg ("Feed is not stale yet. Can be archived after " <> show expiryTime) (currentTime > expiryTime)
        return ()

    -- | Allows the aggregator to add a new party to the list of subscribers.
    choice AddSubscriber : ContractId PrivateFeed
      with
        newSubscriber : Party
      controller aggregator
      do
        assertMsg "Party is already a subscriber." (notElem newSubscriber subscribers)
        create this with subscribers = newSubscriber :: subscribers

    -- | Allows the aggregator to remove a party from the list of subscribers.
    choice RemoveSubscriber : ContractId PrivateFeed
      with
        subscriberToRemove : Party
      controller aggregator
      do
        assertMsg "Party is not a subscriber." (elem subscriberToRemove subscribers)
        create this with subscribers = filter (\p -> p /= subscriberToRemove) subscribers